CLOUDINARY_CLOUD_NAME=aerologics
CLOUDINARY_KEY=759373436137597
CLOUDINARY_SECRET=Astr0-SlKt_CPQxMjEdGG31Zueg
MAPBOX_TOKEN=pk.eyJ1IjoiYWVyb2xvZ2ljcyIsImEiOiJjbDA3NjZpMm8yZWc4M2JwazhqM2JzcHlnIn0.C3XD-qI58RvOo93uF1Cw6A


DB_URL=mongodb+srv://Outdone:Innovision1@cluster0.ej2fc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority